<REAPER_PROJECT 0.1 "6.11/x64" 1591769100
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 305
  PEAKGAIN 1
  FEEDBACK 1
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 140.75532579 0 0
  VZOOMEX 3 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {335CDD55-0B7F-4A34-B890-A4BA63EC1174}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {40D1E7BA-937C-4F74-B321-F68BE694F5E8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AEE8F406-21CD-437F-9B2F-5C5A6570E7A9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEE8F406-21CD-437F-9B2F-5C5A6570E7A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Ivan/Pulse-Seq-I ""
        3.000000 1.000000 2.000000 1.000000 - - - - - 0.000000 3.000000 127.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 263 136 505 265
      FXID {0A2D9D94-5FFE-47CD-8B29-D127728F839A}
      WAK 0 0
      BYPASS 0 0 0
      <JS Ivan/Pulse-Seq-I ""
        4.000000 1.000000 1.000000 2.000000 - - - - - 0.000000 6.000000 0.000000 127.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 761 134 505 265
      FXID {73CB4212-E3D7-4EAA-8514-4BDB3D3CF3B6}
      WAK 0 0
      BYPASS 0 0 0
      <JS Ivan/Midi-Mask ""
        8.000000 1.000000 4.000000 -1.000000 -1.000000 5.000000 5.000000 2.000000 - - - - - - - 12.000000 4.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 523 440 505 341
      FXID {FDF20D81-8C0F-4738-A9A5-DC434ADA7972}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAACsBAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA1AAAAQzpcVXNlcnNcZmFpcnBcQXBwRGF0YVxSb2FtaW5nXFJFQVBFUlxEYXRhXEdNLnJl
        YWJhbmsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABEAAABNaW5vciBQZW50YXRvbmljAA0AAAAx
        MDAzMDQwNTAwNzAAOwAAAEM6XFVzZXJzXGZhaXJwXEFwcERhdGFcUm9hbWluZ1xSRUFQRVJcWkQtVWx0aW1hdGUucmVhc2NhbGUAAAAAAAAAAAAKAAAADQAAAAEAAAAA
        AAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 915 346 377 616
      FXID {800A4A48-FAF4-4B12-85C4-08E3002D5B21}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAA+Sq/OQAAAAAAAAAAAAAAAM5NAD+h++I69iicPgAAgD4AAAAAAACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 983 337 345 437
      FXID {24882E34-B149-49A0-A2B9-9166DA2AD7F5}
      WAK 0 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {AEE8F406-21CD-437F-9B2F-5C5A6570E7A9} 0 "" "" ""
    >
  >
>
